<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi biblioteca virtual</title>
    <style>
        /* Estilos para el encabezado */
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        /* Estilos para el menú de navegación */
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Estilos para el contenido principal */
        main {
            margin: 20px;
        }
        /* Estilos para el pie de página */
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi biblioteca virtual</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="./autores/autores.php">Autores</a>
        <a href="./libros/libros.php">Libros</a>
    </nav>
    <main>
        <h2>Bienvenido a mi biblioteca virtual</h2>
        <p>En este sitio podrás encontrar una gran variedad de libros de diferentes géneros y autores. Utiliza el menú de navegación para explorar los libros y autores disponibles.</p>
    </main>
    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>
